{
  "name": "forest-hearth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/server.mjs",
    "start": "node tools/server.mjs",
    "test": "node --test",
    "check": "node --check src/game.js && node --check src/render.js && node --check src/main.js && node --check src/input.js && node --check src/animation.js && node --check src/art.js && node --check tools/server.mjs && node --check src/hex.js && node --check src/combat.js && node --check src/construction.js && node --check src/icons.js && node --check src/keys.js && node --check src/layout.js && node --check tools/layout-fixture.js && node --check src/world.js && node --check src/nature.js && node --check src/audio.js && node --check src/landscape.js && node --check src/music.js && node --check src/music-worker.js && node --check src/arms.js && node --check src/tooltips.js && node --check src/character.js && node --check src/gear.js && node --check src/online.js && node --check src/realm-art.js && node --check tools/rooms.mjs",
    "build": "node tools/build.mjs"
  }
}
